# escout-mobile

./: README.md
.github/workflows/: main.yml
escout/: escout.sln
escout/escout/: App.xaml.cs  MainPage.xaml.cs  escout.csproj  escout.sln
escout/escout.Android/: MainActivity.cs  escout.Android.csproj
escout/escout.Android/Persistence/: SQLiteDb.cs  ToastAndroid.cs
escout/escout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
escout/escout.Android/Resources/: Resource.designer.cs
escout/escout.Android/Resources/values/: colors.xml  styles.xml
escout/escout.iOS/: AppDelegate.cs  Info.plist  Main.cs  escout.iOS.csproj
escout/escout.iOS/Persistence/: SQLiteDb.cs
escout/escout.iOS/Properties/: AssemblyInfo.cs
escout/escout/Helpers/: ConstValues.cs  Database.cs  ExceptionHandler.cs  ISQLiteDb.cs  LocalDb.cs  Message.cs  RestConnector.cs  RestUtils.cs  StopWatch.cs  Utils.cs
escout/escout/Helpers/Services/: ISqLiteDb.cs  IToast.cs
escout/escout/Models/: Athlete.cs  Club.cs  Competition.cs  CompetitionBoard.cs  DbGameWithClub.cs  Event.cs  Game.cs  GameAthlete.cs  GameData.cs  GameEvent.cs  GameWithClub.cs  Image.cs  Option.cs  SearchQuery.cs  Sport.cs  SvcResult.cs  TimeLineElement.cs  User.cs
escout/escout/Models/Database/: DbAthlete.cs  DbClub.cs  DbCompetition.cs  DbEvent.cs  DbGame.cs  DbGameEvent.cs  DbGameWithClub.cs  DbSport.cs
escout/escout/Models/Db/: DbAthlete.cs  DbClub.cs  DbCompetition.cs  DbEvent.cs  DbGame.cs  DbGameEvent.cs  DbSport.cs
escout/escout/Models/GameData/: Athlete.cs  Club.cs  Competition.cs  Event.cs  Game.cs  GameAthlete.cs  GameEvent.cs
escout/escout/Models/Rest/: Athlete.cs  AuthData.cs  Club.cs  Competition.cs  CompetitionBoard.cs  Event.cs  Favorite.cs  Game.cs  GameAthlete.cs  GameData.cs  GameEvent.cs  GameUser.cs  GameWithClub.cs  Image.cs  Option.cs  SearchQuery.cs  Sport.cs  SvcResult.cs  User.cs
escout/escout/Services/: ExceptionHandler.cs  Message.cs  StopWatch.cs
escout/escout/Services/Database/: BaseModel.cs  Database.cs  Query.cs
escout/escout/Services/Dependency/: IToast.cs
escout/escout/Services/Rest/: RestConnector.cs  RestUtils.cs
escout/escout/ViewModels/: AthleteViewModel.cs  AuthenticationViewModel.cs  ClubViewModel.cs  CompetitionBoardViewModel.cs  EventsViewModel.cs  GameEventViewModel.cs  GameViewModel.cs  WatchingListViewModel.cs
escout/escout/Views/: AboutPage.xaml  AboutPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs
escout/escout/Views/Authentication/: AboutPage.xaml  AboutPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
escout/escout/Views/Events/: EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  EventsTimeLinePage.xaml  EventsTimeLinePage.xaml.cs  RegisterEventPage.xaml  RegisterEventPage.xaml.cs  SelectAthletePage.xaml  SelectAthletePage.xaml.cs
escout/escout/Views/GameData/: AthleteDetailsPage.xaml  AthleteDetailsPage.xaml.cs  AthletesPage.xaml  AthletesPage.xaml.cs  ClubDetailsPage.xaml  ClubDetailsPage.xaml.cs  ClubsPage.xaml  ClubsPage.xaml.cs  CompetitionBoardDetailsPage.xaml  CompetitionBoardDetailsPage.xaml.cs  CompetitionBoardsPage.xaml  CompetitionBoardsPage.xaml.cs  GameDetailsPage.xaml  GameDetailsPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  WatchingListPage.xaml  WatchingListPage.xaml.cs
escout/escout/escout/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  escout.csproj
escout/escout/escout.Android/: escout.Android.csproj
escout/escout/escout.Android/Resources/: Resource.designer.cs
escout/escout/escout.iOS/: AppDelegate.cs  Main.cs  escout.iOS.csproj
escout/escout/escout.iOS/Properties/: AssemblyInfo.cs
resources/: page_goals_diagram_en.drawio  page_goals_diagram_pt.drawio  page_navigation_diagram_en.drawio  page_navigation_diagram_pt.drawio
